{
  "AppSettings": {
    "Secret": "ASOI@0asdSdphjkalsndlaa9_fas0dfy0",
    "ValidMinutes": "60"
  },
  "AccountingSettings": {
    "AsientoId": 6,
    "CuentaDebito": 82,
    "CuentaCredito": 4,
    "Contabilizar": "https://ef8f2ff38f73.ngrok.io/api/accountingEntry"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CONTABILIDAD;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
