{
  "AppSettings": {
    "Secret": "ASOI@0asdSdphjkalsndlaa9_fas0dfy0",
    "ValidMinutes": "60"
  },
  "AccountingSettings": {
    "IdAuxiliar": 6,
    "CuentaDebito": 82,
    "CuentaCredito": 4
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CONTABILIDAD;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
